
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Baigiamasis darbas 2</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tajawal:400,700" rel="stylesheet">

	<link rel="stylesheet" href="dist/css/bootstrap.css">
	<link rel="stylesheet" href="dist/css/baguetteBox.min.css">
	<link rel="stylesheet" href="dist/css/fluid-gallery.css">


	

	
	
	

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>

	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>


	<link rel="stylesheet" type="text/css" href="dist/css/main.min.css">
</head>
<body>
	
 	<div class="hero">
 		
 		<video  autoplay muted loop id="myVideo">
 			 <source src="628515352.mp4" type="video/mp4">
		</video> 
 		<div class="containerr" >
 			<div class="navigation " id="main-box" >
	 			<h1><span>Moun</span>tains</h1>
	 				<ul >
	 				<li><a href="#about-us">ABOUT </a></li>
	 				<li><a href="#journal">JOURNAL</a></li>
	 				<li><a href="#how-we">WORK</a></li>
	 				<li><a href="#travel">TRAVEL</a></li>
	 				<li><a href="#gallery">GALLERY</a></li>
	 				<li><a href="#contacts">CONTACTS</a></li>
	 				
	 			</ul>
	 			
	 			<div class="button">
	 				CALL US 
	 			</div>
				
				<div class="burger" id="expand">
					<div class="burger-lines" >
						<div></div>
						<div></div>
						<div></div>
					</div>
			</div>
			
 			</div>

 		</div>
 		<div class="travel fade-in" >
 		
 			<h1>TRAVEL WITH US </h1>
 			<h2>to the Mountains</h2>
 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Blanditiis suscipit possimus velit Blanditiis suscipit possimus</p>
 			<button>ORDER NOW</button>

 			
 		</div>

 		<div class="arrow">
 			<a href="#about-us" class="scroll-down"><i class="fas fa-angle-double-down"></i></a>
 		</div>
 		
 	</div>

<!-- About us section
 -->
 	<div class="about-us" id="about-us">
 		<div class="info">
 			
 			
 			<h1>About us </h1>
 			<p>Certainly elsewhere my do allowance at.  The address farther six hearted hundred towardssix hearted six Blanditiis suscipit possimus <p>

 			<button class="read-more">READ MORE</button>

 		</div>

 		<div class="image1"></div>

 

 	</div> 
 

<!-- OUR JOURNAL SECTION

 	<!-- <div class="journal" id="journal">
 		<div class="name">
 			<h1>Our Journal</h1>
 		</div>

 		<div class="gallery">
			
 			<div class="box-image box">
 				<i class="fas fa-heart"></i>
 			</div>

 			<div class="box-text box">
 				<h2>LOVE</h2>
 				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do</h1>
 				<p>The reset styles given here are intentionally very generic. There isn't any default color or background set for the body element, for example.</p>
 			</div>

 			<div class="box-image box">
 				<i class="fas fa-tint"></i>
 			</div>
			
			<div class="box-text box">
 				<h2>TREE</h2>
 				<h1>Lorem ipsum dolor sit amet, consecteturadipisicing <br> elit, sed do</h1>
 				<p>The reset styles given here are intentionally very generic. There isn't any default color or background set for the body element, for example.</p>
 			</div>

 			

 			<div class="box-image box"> 
 				<i class="fas fa-leaf"></i>
 			</div>

 			<div class="box-text box">
 				<h2>WATER</h2>
 				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do</h1>
 				<p>The reset styles given here are intentionally very generic. There isn't any default color or background set for the body element, for example.</p>
 			</div>	
 		</div>
 	</div>		 -->


<!--  HOW WE WORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1 -->

	<div class="how-we" id="how-we">
		<div class="we-work">
			<h1>HOW WE WORK</h1>
		</div>

		
		<!-- <div class="steps">
			<div class="numbers">
				<div class="numb" ><div class="oval" id="numb">1</div></div>
				<div class="numb"><div class="oval" id="numb1">2</div></div>
				<div class="numb"><div class="oval" id="numb3">3</div></div>
				<div class="numb"><div class="oval" id="numb4">4</div></div>
			</div>
			
		<div class="all-hexagons">
			
			<div class="circle" id="circle">
				<div class="hexagon" id="hexagon"> 
					<span>
						
						<img src="src/images/1.png" class="pirmas" alt="">
					</span>
				</div>

			</div>

			<div class="circle" id="circle1">
				<div class="hexagon" id="hexagon1">
					<span>
						<img src="dist/images/7.png" class="antras" alt="">
					</span>
				</div>
			</div>
			<div class="circle" id="circle3">
				<div class="hexagon" id="hexagon3">
					<span>
						<img src="dist/images/8.png" class="trecias" alt="">
					</span>
				</div>
			</div>
			<div class="circle" id="circle4">
				<div class="hexagon" id="hexagon4">
					<span>
						<img src="dist/images/2.png" class="ketvirtas" alt="">
					</span>
				</div>
			</div>
		</div>

	<div class="all-description">
		<div class="description">
			<div class="lorem" id="lorem">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
			</div>
		</div>
			<div class="description">
			<div class="lorem" id="lorem1">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
			</div>
		</div>
			<div class="description">
			<div class="lorem" id="lorem3">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
			</div>
		</div>
			<div class="description">
				<div class="lorem" id="lorem4">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
			</div>
		</div>
	</div>
		</div>
		
	</div> -->


	

	<div class="wrapperis">
		<div class="alltogether">

			<div class="numbers">
				<div class="numb" >
					<div class="oval" id="numb">1</div>
				</div>
			</div>

			<div class="circle" id="circle">
				<div class="hexagon" id="hexagon"> 
					<span>
						<img src="src/images/1.png" class="pirmas" alt="">
					</span>
				</div>
			</div>

			<div class="description">
				<div class="lorem" id="lorem">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
				</div>
			</div>

		</div>



		<div class="alltogether">
						<div class="numbers">
				<div class="numb" >
					<div class="oval" id="numb1">2</div>
				</div>
			</div>

			<div class="circle" id="circle1">
				<div class="hexagon" id="hexagon1"> 
					<span>
						<img src="src/images/7.png" class="antras" alt="">
					</span>
				</div>
			</div>

			
			<div class="description">
				<div class="lorem" id="lorem1">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
				</div>
			</div>

		</div>


		<div class="alltogether">
			<div class="numbers">
				<div class="numb" >
					<div class="oval" id="numb3">3</div>
				</div>
			</div>

			<div class="circle" id="circle3">
				<div class="hexagon" id="hexagon3"> 
					<span>
						<img src="src/images/8.png" class="trecias" alt="">
					</span>
				</div>
			</div>

			
			<div class="description">
				<div class="lorem" id="lorem3">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
				</div>
			</div>

		</div>

		<div class="alltogether">
				<div class="numbers">
					<div class="numb" >
						<div class="oval" id="numb4">4</div>
					</div>
				</div>

			<div class="circle" id="circle4">
				<div class="hexagon" id="hexagon4"> 
					<span>
						<img src="src/images/2.png" class="ketvirtas" alt="">
					</span>
				</div>
			</div>

			
			<div class="description">
				<div class="lorem" id="lorem4">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
				</div>
			</div>

		</div>
	</div>
	
</div>
	


<!-- TRAVEL WITH US >>>>>>>>>>>>>>>>>>>> -->


	<div class="wraper" id="travel">
		
		<!-- <div class="store">
			<div id="travelwithusto">
				<h1>Travel with us</h1>
			</div>
			<div class="offer-box">
				
				<div class="offer">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="theplace">
						<h1>Carpathian	</h1>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</div>
					<div class="price">
						<h3>3150$</h3>
						<h4>$793</h4>
					</div>
				</div>



				<div class="offer">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="theplace">
						<h1>Alps	</h1>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</div>
					<div class="price">
						<h3>3150$</h3>
						<h4>$1893</h4>
					</div>
				</div>



				<div class="offer">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="theplace">
						<h1>Pyrenees  </h1>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</div>
					<div class="price">
						<h3>3150$</h3>
						<h4>$2593</h4>
					</div>
				</div>



				<div class="offer">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="theplace">
						<h1>Rocky</h1>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</div>
					
						<div class="price">
							<h3>3150$</h3>
							<h4>$2123</h4>
						</div>
					
				</div>



				<div class="offer">
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						
					</div>
					<div class="theplace">
						<h1>Kavkaz</h1>
						<p>Lorem ipsum dolor sit amet, consectetur </p>
					</div >
					
					<div class="price">
						<h3>3150$</h3>
						<h4>$593</h4>
					</div>

				
				</div>
			</div>
		</div>		 -->


<!-- TRAVEL SHOOOOOP -->

<div class="full-with">

		<!-- <div class="letsgooo">
				<h1>Where to Go? </h1>
			</div> -->
 		<div class="shop">
 			
			
 			<div class="offers-go">

 				<div class="place place1">
					
 						<div class="location" id="location">
						
							<div class="starz">
								<i class="far fa-star"></i>
								<i class="far fa-star"></i>
								<i class="far fa-star"></i>
								<i class="far fa-star"></i>
							</div>
	 						<div class="cart" id="cart">
		 						<a href="#"><i class="fas fa-shopping-cart"></i></a>
								<a href="#"><i class="fas fa-heart"></i></a>
								<a href="#"><i class="fas fa-info"></i></a>
	 						</div>
	 						<div class="caption">
	 							<h1>kavkaz </h1>
	 							 
	 						</div>
	 					
 						</div>
 				
 				</div>
 				<div class="place place2">
 					<div class="location" id="location">
						
	 						<div class="starz">
		 						<i class="far fa-star"></i>
								<i class="far fa-star"></i>
								<i class="far fa-star"></i>
								<i class="far fa-star"></i>
								<i class="far fa-star"></i>
	 						</div>
	 						<div class="cart" id="cart">
		 						<a href="#"><i class="fas fa-shopping-cart"></i></a>
								<a href="#"><i class="fas fa-heart"></i></a>
								<a href="#"><i class="fas fa-info"></i></a>
	 						</div>
	 						<div class="caption">
	 							<h1>Carpathian </h1>
	 							 
	 						</div>
	 					
 					</div>
 				</div>
 				<div class="place place3">
 					<div class="location" id="location">
						
	 						<div class="starz">
		 						<i class="far fa-star"></i>
								<i class="far fa-star"></i>
								<i class="far fa-star"></i>
								
	 						</div>
	 						<div class="cart" id="cart">
		 						<a href="#"><i class="fas fa-shopping-cart"></i></a>
								<a href="#"><i class="fas fa-heart"></i></a>
								<a href="#"><i class="fas fa-info"></i></a>
	 						</div>
	 						<div class="caption">
	 							<h1>pyrenes </h1>
	 							
	 						</div>
	 					
 					</div>
 				</div>

 			</div>

 			<div class="center-img">
 				
 				<div class="rutulys"><img src="dist/images/b328be29bd60dd39f4d3779de3f70be2.jpg" alt=""></div>
 			</div>


 			<div class="offers-go2">

 				<div class="place place4">
 					<div class="location" id="location">
						
	 						<div class="starz">
		 						<i class="far fa-star"></i>
								<i class="far fa-star"></i>
								
	 						</div>
	 						<div class="cart" id="cart">
		 						<a href="#"><i class="fas fa-shopping-cart"></i></a>
								<a href="#"><i class="fas fa-heart"></i></a>
								<a href="#"><i class="fas fa-info"></i></a>
	 						</div>
	 						<div class="caption">
	 							<h1>Klaipeda </h1>
	 							
	 						</div>
	 					
 					</div>
 				</div>
 				<div class="place place5">
 					<div class="location" id="location">
						
	 						<div class="starz">
		 						<i class="far fa-star"></i>
								<i class="far fa-star"></i>
								<i class="far fa-star"></i>
								<i class="far fa-star"></i>
								<i class="far fa-star"></i>	 				
							</div>
							<div class="cart" id="cart">
		 						<a href="#"><i class="fas fa-shopping-cart"></i></a>
								<a href="#"><i class="fas fa-heart"></i></a>
								<a href="#"><i class="fas fa-info"></i></a>
	 						</div>
	 						<div class="caption">
	 							<h1>Alpes</h1>
	 							
	 						</div>
	 					
 					</div>
 				</div>
 				<div class="place place6">
 					<div class="location" id="location">
						
	 						<div class="starz">
		 						<i class="far fa-star"></i>
								<i class="far fa-star"></i>
								<i class="far fa-star"></i>
								
	 						</div>
	 						<div class="cart" id="cart">
		 						<a href="#"><i class="fas fa-shopping-cart"></i></a>
								<a href="#"><i class="fas fa-heart"></i></a>
								<a href="#"><i class="fas fa-info"></i></a>
	 						</div>
	 						<div class="caption">
	 							<h1>Rocky </h1>
	 							
	 						</div>
	 					
 					</div>
 				</div>
 		
 			</div>


 		</div>

	</div>
	 	<div class="lake"></div>


	</div> 



<!-- Galerija/////////////////////////////// G A L E R I J A ////////////////////// -->

	<div class="container">
     
 
 
<div class="container gallery-container lowerwidth">
  
    <h1 class="text-center pav"> Gallery</h1>
  
    
      
    <div class="tz-gallery gall" id="galery">
  
        <div class="row ">
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="dist/images/pexels-photo-640781.jpeg">
                    <img src="dist/images/pexels-photo-640781.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="dist/images/pexels-photo-933054.jpeg">
                    <img src="dist/images/pexels-photo-933054.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="dist/images/pexels-photo-206660.jpeg">
                    <img src="dist/images/pexels-photo-206660.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
        </div>
          <div class="row "> 
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="dist/images/pexels-photo-206660.jpeg">
                    <img src="dist/images/pexels-photo-206660.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="dist/images/pexels-photo-640781.jpeg">
                    <img src="dist/images/pexels-photo-640781.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="dist/images/pexels-photo-933054.jpeg">
                    <img src="dist/images/pexels-photo-933054.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>

        </div>

        <div class="row"> 
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="dist/images/pexels-photo-933054.jpeg">
                    <img src="dist/images/pexels-photo-933054.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="dist/images/pexels-photo-206660.jpeg">
                    <img src="dist/images/pexels-photo-206660.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="dist/images/pexels-photo-640781.jpeg">
                    <img src="dist/images/pexels-photo-640781.jpeg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>

  
    </div>
  
</div>
 
</div>
	


<!-- SPONSORS LINE/////////////////////////////////////////////////////////////////////////// -->

			
</div>

			<div class="center" id="slicky">
				<div><img src="dist/images/Slackk.png" alt=""></div>
				<div><img src="dist/images/Adobe_Systems_Logo_002.svg.png" alt=""></div>
				<div><img src="dist/images/2000px-Google_2015_logo.svg.png" alt=""></div>
				<div><img src="dist/images/facebook-1.svg" alt=""></div>
				<div><img src="dist/images/Spotify_logo_with_text.svg.png" alt=""></div>
				<div><img src="dist/images/nikeee.png" alt=""></div>
			</div>

	 <div class="logo-container"> 

	 	
	
<!--  -->

		<div class="logo-box">
			<div class="logoss">
				<img src="src/images/Slackk.png" alt="">
			</div>
			<div class="logoss">
				<img src="src/images/Adobe_Systems_Logo_002.svg.png" alt="">
			</div>
			<div class="logoss">
				<img src="src/images/2000px-Google_2015_logo.svg.png" alt="">
			</div>
			<div class="logoss">
				<img src="src/images/facebook-1.svg" alt="">
			</div>
			<div class="logoss">
				<img src="src/images/Spotify_logo_with_text.svg.png" alt="">
			</div>
			<div class="logoss">
				<img src="src/images/nikeee.png" alt="">
			</div>

		</div>

		

	</div>
	
		

<!-- LAST SECTION OUR CLIETNS/ CONTACTS -->
	
<div class="lastone" id="contacts">
	<div class="our-client">
		<div class="pavadinimas">
			<h1>OUR CLIENTS SAY</h1>
		</div>

		<div class="whattheysay">
			<div class="pavliv">
				 
               		<div class="block">
				 	  <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam et natus suscipit praesentium ex vero ad enim possimus, labore nemo, impedit animi deserunt saepe, quisquam quaerat, expedita! Deleniti, saepe incidunt.</h1>
				 	</div>
                  
                	<div class="people">
                		<img src="src/images/79.jpg" alt="">
                		<span>Pavliv Yoro</span> &nbsp;Web designer
                	</div>

				
			</div>
			<div class="john">
				<div class="block">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam et natus suscipit praesentium ex vero ad enim possimus, labore nemo, impedit animi deserunt saepe, quisquam quaerat, expedita! Deleniti, saepe incidunt.</h1>
           		 </div>

              <div class="people"><img src="src/images/44.jpg" alt=""><span>John Scot</span>&nbsp; The Fringe</div>

			</div>
		</div>


	</div>


	<div class="water">
		
			<div class="contain">
				<div class="contacts">
					<h1>CONTACTS</h1>
					<p>Sign up for our newsletter to reacive updates</p>

					<form action="insert.php" method="POST">
						<input type="text" name="name" placeholder="Your name" required>
						<input type="text" name="phone" placeholder="Phone number" required>
						<input type="email" name="email" placeholder="E-mail" required>
						<button type="submit" name="submit">Send</button> 
				</div>
			</div>

			<div class="footer"> 
				<div class="footer-content">
					<p>All rights reserved 2018</p>
					<div class="social">
						<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					
						<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" ></i></a>

						<a href="https://vk.com/" target="_blank"><i class="fab fa-vk" ></i></a>
					</div>
					<h1>1234243123</h1>

				</div>
			</div>
	
	</div> 
  


	
	
	<script src="http://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<script type="text/javascript" src="slick/slick.min.js"></script>

	


	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

	
	<script src="src/js/travel.js"></script>

	<script src="src/js/slickcarousel.js"></script>

	<script src="dist/js/app.min.js"></script>

	
</body>
</html> 