

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="custom.css">
</head>
<body>
	
<div class="travel">

	<div class="wrapper">
		<div class="alltogether">
<!-- ..................... -->
			<div class="numbers">
				<div class="numb" >
					<div class="oval" id="numb">1</div>
				</div>
			</div>
<!-- ....................... -->
			<div class="circle" id="circle">
				<div class="hexagon" id="hexagon"> 
					<span>
						<img src="src/images/1.png" class="pirmas" alt="">
					</span>
				</div>
			</div>
<!-- .................................. -->
			
			<div class="description">
				<div class="lorem" id="lorem">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
				</div>
			</div>

		</div>



		<div class="alltogether">
						<div class="numbers">
				<div class="numb" >
					<div class="oval" id="numb">1</div>
				</div>
			</div>

			<div class="circle" id="circle">
				<div class="hexagon" id="hexagon"> 
					<span>
						<img src="src/images/1.png" class="pirmas" alt="">
					</span>
				</div>
			</div>

			
			<div class="description">
				<div class="lorem" id="lorem">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
				</div>
			</div>

		</div>


		<div class="alltogether">
						<div class="numbers">
				<div class="numb" >
					<div class="oval" id="numb">1</div>
				</div>
			</div>

			<div class="circle" id="circle">
				<div class="hexagon" id="hexagon"> 
					<span>
						<img src="src/images/1.png" class="pirmas" alt="">
					</span>
				</div>
			</div>

			
			<div class="description">
				<div class="lorem" id="lorem">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
				</div>
			</div>

		</div>

		<div class="alltogether">
						<div class="numbers">
				<div class="numb" >
					<div class="oval" id="numb">1</div>
				</div>
			</div>

			<div class="circle" id="circle">
				<div class="hexagon" id="hexagon"> 
					<span>
						<img src="src/images/1.png" class="pirmas" alt="">
					</span>
				</div>
			</div>

			
			<div class="description">
				<div class="lorem" id="lorem">
				<span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. Iure, ad unde assumenda esse. Dicta, accusamus fuga 
				</div>
			</div>

		</div>
	</div>
	
</div>



</body>
</html>